# BasicParkour

./: pom.xml
basicparkour-api/: pom.xml
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/: BasicParkourAPI.java
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/course/: Checkpoint.java  CourseRegion.java  ParkourCourse.java
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/event/: CheckpointReachEvent.java  CourseCompleteEvent.java  CourseStartEvent.java  SessionFailEvent.java
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/generator/: BlockMode.java  EntryMode.java  GeneratedCourseInstance.java  GeneratedParkourCourse.java  GeneratorDifficulty.java  GeneratorManager.java  GeneratorTemplate.java  GeneratorTheme.java  LengthType.java
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/ghost/: GhostRecorder.java
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/modifier/: BlockModifier.java  ModifierRegistry.java
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/session/: ParkourSession.java  SessionState.java  TimerSnapshot.java
basicparkour-api/src/main/java/me/usainsrht/basicparkour/api/storage/: LeaderboardEntry.java  ParkourRepository.java  PlayerRecord.java
basicparkour-core/: pom.xml
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/: BasicParkourBootstrap.java  BasicParkourLoader.java  BasicParkourPlugin.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/api/: BasicParkourAPIImpl.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/command/: BasicParkourCommand.java  CommandConfig.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/config/: CourseLoader.java  GeneratorTemplateLoader.java  MessageConfig.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/course/: CheckpointImpl.java  CourseRegionImpl.java  ParkourCourseImpl.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/generator/: GeneratedCourseInstanceImpl.java  GeneratedParkourCourseImpl.java  GeneratorManagerImpl.java  JumpToJumpAlgorithm.java  PlacedBlock.java  SlotAllocator.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/ghost/: GhostFrame.java  GhostRecorderImpl.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/listener/: EntityCollisionListener.java  GeneratorEntryListener.java  PlayerMoveListener.java  PlayerQuitListener.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/modifier/: BoostBlockModifier.java  JumpPadModifier.java  KillBlockModifier.java  ModifierRegistryImpl.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/scheduling/: FoliaScheduler.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/session/: ParkourSessionImpl.java  ParkourTeamManager.java  SessionManager.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/storage/: InMemoryRepository.java  MySQLRepository.java  RepositoryFactory.java  SQLiteRepository.java
basicparkour-core/src/main/java/me/usainsrht/basicparkour/core/util/: TimerFormatter.java  VectorUtil.java
basicparkour-core/src/main/resources/: config.yml  paper-plugin.yml
basicparkour-core/src/main/resources/courses/: example.yml
basicparkour-core/src/main/resources/generators/: example_generator.yml
